﻿
html {
	height: 100% !important;
}
body {
	position: relative;
	font-size: 14px;
	color: #FFF;
	background-color: #333;
}
section {
	position: relative;
}
.page-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #FFF url(img/page-loader.gif) center center no-repeat;
}
header {
	padding-top: 60px;
	padding-bottom: 20px;
}

body {
	font-family: 'Microsoft YaHei';
}
h1 {
	font-size: 48px;
}
p {
	word-spacing: 3px;
}
.logo { text-align:center}

#content {
	margin: 60px 0 0;
}
	input, textarea, select {
		background: rgba(255,255,255,0.07);
		outline: none;
		-webkit-appearance: none;
		color: #fff; font-size:14px;
		border:  0px;
		border: 1px solid rgba(255,255,255,0.1);
		border-left: 1px solid rgba(255,255,255,0.1);
		padding: 9px 20px;
		margin: 0px;
		font-style: normal;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		height: auto;
		margin-bottom: 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease;
		-moz-transition: background-color .3s ease, border .3s ease, color .3s ease;
		-ms-transition: background-color .3s ease, border .3s ease, color .3s ease;
		-o-transition: background-color .3s ease, border .3s ease, color .3s ease;
		transition: background-color .3s ease, border .3s ease, color .3s ease;
		position: relative; 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		line-height:normal;
		letter-spacing:normal;
	}
	input:focus{
		background: rgba(255,255,255,0.1);
	}
	select:focus{
		background: rgba(255,255,255,0.1);
	}
	textarea:focus {
		background: rgba(255,255,255,0.1);
	}
	input[type="text"], input[type="email"] {
		width: 100%;
	}
	textarea {
		width: 100%;
		padding: 10px 20px;
		resize: both;
		margin-top: 0px;
		height: 100px;
	}
	input[type="submit"], button {
		width: auto;
		font-style: normal;
		background: rgba(255,255,255,0.07);
		color: #dfdfdf;
		cursor: pointer;
		border-left: 1px solid rgba(255,255,255,0.1);
		border-right: 1px solid rgba(255,255,255,0.1);
		padding: 13px 25px;
	}
	.tijiaobox {
		width: auto;
		font-style: normal;
		background: rgba(255,255,255,0.07);
		color: #dfdfdf;
		cursor: pointer;
		border-left: 1px solid rgba(255,255,255,0.1);
		border-right: 1px solid rgba(255,255,255,0.1);
		padding: 13px 25px;
	}
	select, option {
		cursor: pointer;
	}
	input[type="checkbox"] {
		-webkit-appearance: checkbox;
	}
	input[type="radio"] {
		-webkit-appearance: radio;
	}
	#form { width:30%; margin:0 auto}
	.form-container {
		position: relative;
		overflow: hidden;
		padding-bottom: 30px;
	}

	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder { 
	    color: #dfdfdf;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: #dfdfdf;
	    opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: #dfdfdf; 
	    opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color: #dfdfdf;
	}

	placeholder { 
	   color: #dfdfdf;
	}
	input[placeholder] { text-overflow: ellipsis; }

	::-moz-placeholder { text-overflow: ellipsis; } /* firefox 19+ */

	input:-moz-placeholder { text-overflow: ellipsis; }

	.subscriptionForm .emailfield{
		width: 76%;
		padding: 13px 25px;
	}
footer {
	text-align: center;
	padding: 30px 0;
}


/* ==================================================================
	6// Theme Colors
================================================================== */
a, a:hover, a:focus {
	color: #c14f66;
}
.main-color {
	color: #c14f66;
}
input[type="submit"]:hover, button:hover {
	background: rgba(255,255,255,0.9);
	color: #dc2958;
}