<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>如何配置微信公众平台？-微应用微营销微商管理系统|微商控价系统_微商防伪系统_微商防窜货系统_微商代理管理系统_微商会员管理系统</title>
<meta name="keywords" content="">
<meta name="description" content="如何配置微信公众平台？">
<link href="./bd_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p><strong>&nbsp;如何配置微信公众平台？</strong></p>
<p>进入微信公众平台-点击自定义菜单，添加相应的菜单和链接即可。</p>
<p>常用链接地址：代理查询：http://***/index.php &nbsp; 防伪查询 http://***/fw.php &nbsp; 代理登录http://***/mblogin &nbsp;代理申请&nbsp;http://***/addinfo.php</p>
<p>详细操作可以参考：http://www.hishop.com.cn/ecschool/wsgh/show_18846.html</p>
<p><img src="./bd_files/d42c9e04b5f57df1847f721369a0bd43.jpg" alt="7.jpg" width="635" height="322"></p>
</div>


</body></html>