<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>如何更换授权证书？</title>
<meta name="keywords" content="">
<meta name="description" content="如何更换授权证书？">
<link href="./ghsq_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p><strong>如何更换授权证书？</strong></p>
<p>系统默认证文字修改可以在后台-系统设置-代理系统设置里面设置 证书中间文字。证书背景图的话，可以直接通过FTP替换ZS001.PNG图片。</p>
<p>处已有证书效果图的，可以直接发给我们客服，客服会帮你们更新到程序上。</p>
<p>自己没有证书模板的，我们这边可以提供部份PSD模板，客户按自己要求排好文字后发我们即可。</p>
<p>证书设计稿只需要将需要变化留空的内容留空就行。例如：</p>
<p><img src="./ghsq_files/f07c3030b5b0d1601aa8b765ce77c362.jpg" alt="5.jpg" width="631" height="849"></p>
</div>


</body></html>