<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>第一步：配置网站基本信息-微应用微营销微商管理系统|微商控价系统_微商防伪系统_微商防窜货系统_微商代理管理系统_微商会员管理系统</title>
<meta name="keywords" content="">
<meta name="description" content="第一步：配置网站基本信息">
<link href="./pz_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p>&nbsp;欢迎使用微营销后台管理系统！</p>
<p>第一步：配置您的网站基础信息 （包括网站名称、网站地址、LOGO图片等信息）</p>
<p><img src="./pz_files/1b7fea2e4b74bb43d3731fc762a975fa.jpg" alt="1.jpg" width="1085" height="898"></p>
</div>


</body></html>