<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>如何修改网站LOGO？-微应用微营销微商管理系统|微商控价系统_微商防伪系统_微商防窜货系统_微商代理管理系统_微商会员管理系统</title>
<meta name="keywords" content="">
<meta name="description" content="如何修改网站LOGO？">
<link href="./xg_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p>&nbsp;如何修改网站LOGO?</p>
<p>进入后台-系统设置。在网站LOGO那里点击上传图片。</p>
<p>默认模板界面头部高度会自适应你的LOGO。手机版下若超过手机宽度，会自适应至100%比例。建议LOGO大小400PX*100PX。</p>
<p><img src="./xg_files/6e0bb09df36cde927bef7dac46d65149.jpg" alt="2.jpg" width="1058" height="864"></p>
</div>


</body></html>