<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>如何自定义代理等级和权限？-微应用微营销微商管理系统|微商控价系统_微商防伪系统_微商防窜货系统_微商代理管理系统_微商会员管理系统</title>
<meta name="keywords" content="">
<meta name="description" content="如何自定义代理等级和权限？">
<link href="./zdydl_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p><strong>&nbsp;如何自定义代理等级和权限？</strong></p>
<p>系统支持自定义代理等级，并且可以给每个等级设置权限，比如审核权限，删除权限，编辑权限等。</p>
<p>点击后台-系统设置-代理等级/权限设置 进行管理和设置。</p>
<p><img src="./zdydl_files/88ef74c5ac87adf9a3c7d83dbb5c607a.jpg" alt="3.jpg" width="1077" height="640"></p>
</div>


</body></html>