<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>防伪系统怎么使用？-微应用微营销微商管理系统|微商控价系统_微商防伪系统_微商防窜货系统_微商代理管理系统_微商会员管理系统</title>
<meta name="keywords" content="">
<meta name="description" content="防伪系统怎么使用？">
<link href="./zmsy_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
</head>

<body>
  <div class="content"><p><strong>&nbsp;防伪系统怎么使用？</strong></p>
<p>&nbsp;</p>
<p align="center" style="margin: 1.12em 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><strong><font color="#5500ff">================功能介绍===============</font></strong></span></span></span></span></p>
<p style="margin: 1.12em 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</p>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">1、模板兼容性强，电脑、手机、平板全兼容，可集成到贵公司网站和公众号。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">2、可集成至微信公众号，实现微信公众号回复信息自动查询真伪。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">3、支持扫描动态二唯码（免输入查询），直接显示真伪查询结果。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">4、记录查询次数、查询时间和IP，支持显示销售商姓名、区域等信息，实现产品溯源和控价。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px; line-height: 24px;">5、首次查</span><span style="font-size: 16px;">询提示正品，如果一个防伪码2次以上查询询提示'可能为假货'，且显示查询次数和上一次查询时间和IP位置。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">4、支持按前缀、长度、数量、类别、数字字母组合等无重复批量生成防伪码；批量修改、删除防伪码。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">5、查询结果显示信息可按需自定义修改</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px;">6、防伪码可按分类或前缀批量导入、导出防伪码</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;"><span style="color: rgb(34, 34, 34); line-height: 1.5;"><span style="font-size: 18px;"><span style="color: rgb(255, 0, 0);"><span style="font-family: &#39;microsoft yahei&#39;;"><font color="#5500ff"><span style="font-size: 16px; line-height: 24px;">8、支持不同商品上传不同防伪码。</span></font></span></span></span></span></div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;">将印刷厂给我们的防伪码在后台导入或者自己按自己的要求批量生成防伪码，导出后发给印刷厂印刷。</div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</div>
<div style="margin: 0px; padding: 0px; font-family: tahoma, arial, 宋体, sans-serif; font-size: 14px; line-height: 21px;">&nbsp;</div>
</div>


</body></html>