﻿html{
	height:100%;
}
body{
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0;
	padding:0;
	background-color:#000000;
	font-family:"Microsoft YaHei"; font-size:13px;
	color:#fff;
}
a:link{
color:#FFF;
text-decoration:none;
}
a:visited {
color: #FFF;
text-decoration:none;
}
a:hover {
color: #f00;
text-decoration:underline;
}
ul,li{ list-style-type:none}
	#container {
		position: absolute;
		height: 100%;
		width: 100%;
	}
	#output {
		width: 100%;
		height: 100%;
	}
	.color{
		width: 120px;
		height: 20px;
		margin: 0 auto;
		position: fixed;
		left: 50%;
		margin-left: -60px;
		bottom: 20px;
	}
	.color li{
		float: left;
		margin: 0 5px;
		width: 20px;
		height: 20px;
		background: #ccc;
		box-shadow: 0 0 4px #FFF;
		list-style: none;
		cursor: pointer;
	}
	.color li:nth-child(1){
		background: #002c4a;
	}
	.color li:nth-child(2){
		background: #35ac03;
	}
	.color li:nth-child(3){
		background: #ac0908;
	}
	.color li:nth-child(4){
		background: #18bbff;
	}
.table{ width:420px; position: absolute;margin:10% auto 0; left:0; right:0; z-index:999}
h1{ text-align:center}
.input {
	padding:10px 10px;
	border:1px solid #d5d9da;
	border-radius:5px;
	box-shadow: 0 0 5px #e8e9eb inset;
	width:200px;
	font-size:1em;
	outline:0;
}
.submit {
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:    -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:     -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:      -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:         linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    border: none;border-radius: .5em;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,0.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                0 .25em .25em hsla(0,0%,0%,.05);
    color: #fff;background:rgba(255, 255, 255, 0.4);
    cursor: pointer;
    display: inline-block;
    font-size:16px;
    line-height: 1.5;
    padding: .5em 1.5em .75em;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    vertical-align: middle;
}
.submit:hover,.submit:focus {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                0 .25em .25em hsla(0,0%,0%,.05);
}
.submit:active {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                inset 0 .25em .5em hsla(0,0%,0%,.05),
                0 -1px 1px hsla(0,0%,0%,.1),
                0 1px 1px hsla(0,0%,100%,.25);
    outline: none;
}
.foot{ text-align:center; color:#FFF; line-height:25px; margin-top:50px}
.foot a{color:#fff; font-weight:bold; margin:0 3px}