<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        #container{
            margin: auto;
        }
        .header{
            height: 50px;
        }
        .navi{
            float: right;
        }
        .navi a{
            line-height: 50px;
            display: inline-block;
            margin-left: 20px;
            font-size: 13px;
            font-weight: bold;
            color: #333;
            font-family:SimHei;
        }
        .navi span{
            text-align: center;
            color: #FFF;
            background-color: #38f;
        }
        .navi .gengduo{
            text-decoration: none;
        }
        .main{
            margin-top: 100px;
            margin-bottom: 150px;
            height: 500px;
            text-align: center;
        }
        .logo img{
            height: 150px;
            margin-bottom: 20px;
        }
        .main.search{
            margin: 20px 0px;
        }
        input[type=text]{
            width: 500px;
            height: 40px;
        }
        input[type=submit]{
            width: 100px;
            height: 46px;
        }
        .qr p{
            font-size: 10px;
        }
        .qr img{
            width: 80px;
            margin: 260px 0px 0px 0px;
        }
        .footer{
            height: 100px;
            text-align: center;
            font-size: 13px;
            color: #999;
        }
        .footer a{
            color: #999;
        }
    </style>
</head>
<body>
<div id="container">
<div class="header">
    <div class="navi">
        <a href="http://news.baidu.com/">新闻</a>
        <a href="http://www.hao123.com/">hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://v.baidu.com/">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="http://xueshu.baidu.com/">学术</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
        <a href="#" class="gengduo"><span>更多产品</span></a>
    </div>
</div>
<div class="main">
    <div class="logo">
        <img src="bd_logo1_31bdc765.png" alt="百度一下">
    </div>
    <div class="search">
        <input type="text">
        <input type="submit" value="百度一下">
    </div>
    <div class="qr">
        <img src="qr.jpg" alt="二维码">
        <p>扫描二维码关注微信</p>
    </div>
</div>
<div class="footer">
    <p>
        <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
        <a href="http://e.baidu.com/?refer=888">百度推广</a>
    </p>
    <p>&copy;Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a></p>
</div>
</div>
</body>
</html>
