﻿
header {
  top: 0;
  height: 50px;
  line-height: 50px;
    background: none;
  width: 100%;  right: auto; bottom: auto;
 right: auto; bottom: auto; 
 /*background-image: linear-gradient(103deg, rgb(157, 205, 241) 0%, rgb(123, 185, 233) 63%, rgb(116, 182,232) 97%); 

 background-color: rgb(123, 185, 233); background-size: 100%;*/ border: 0px none rgb(0, 0, 0); 
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-transform: translateZ(0);
}

header .title img{
   /*width:50%;min-width:90px;*/min-height: 30px; max-height:50px;max-width: 140px;
}
/*????*/

 /*????????*/
.menuBox {
    width: 70px;
    height:70px; 
    -moz-border-radius: 15px; /* Firefox */
   -webkit-border-radius: 15px; /* Safari ?? Chrome */
    border-radius: 15px; /* Opera 10.5+, ??????????IE-CSS3??IE?????? */ 
    border:2px solid #ffffff;
    line-height: 30px;
   
    padding: 5px;
    color: #ffffff;
    margin: 0 auto;
}

.menuBox .icon {
   color: #ffffff;
    font-size:2.8em;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.menuBox p {
    color: #ffffff;
    font-size:1.2em;
    font-weight: 500;
    padding: 0;
    margin: 0;
    height: 20px;
    line-height: 20px;
}
 .black {
     background-color: rgba(70,155,212,1);  
      color: #ffffff;
}

.white {
     background-color: rgba(255,255,255,0.8);  
}


 /*????????*/
.menuBox2 {
    width:70px;
    height:70px; 
    -moz-border-radius: 15px; /* Firefox */
   -webkit-border-radius: 15px; /* Safari ?? Chrome */
    border-radius: 15px; /* Opera 10.5+, ??????????IE-CSS3??IE?????? */ 
    border:2px solid #ffffff;
    line-height: 30px;
    padding: 5px;
    color: #0e2b05;
    margin: 0 auto;
}

.menuBox2 .icon {
   color: #469BD4;
    font-size:2.8em;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.menuBox2 p {
    color:#469BD4;
    font-size:1.2em;
    font-weight: 500;
    padding: 0;
    margin: 0;
    height: 20px;
    line-height: 20px;
}




.query_txt {
    padding:0px;
    position: relative;
    margin: 5px auto;
    font-size: 14px;
    border: 2px solid #ffffff;
    background-color: #469BD4;
      
    word-wrap: break-word;
    word-break: normal;
    border-radius:15px;
    width: 95%;
    min-width: 304px;
   
    min-height: 90px;
    max-height: 180px;
    text-shadow: none;
    color: #ffffff;

    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
}
.query_txt  span {

    padding-left:5px;
    margin: 0;
}
.query_txt  ul {
    width:100%;
    padding: 0;
    margin: 0;
}

.query_txt ul li {
    border-bottom: 1px solid #ffffff;
    width:100%;
    list-style: none;
    line-height: 30px;
    height: 30px;

}

.otherlist {
    background-color: rgba(162,218,255,0.9); 
}



.query_txt .left_title {
    width: 25%;
    height:100%;
    float: left;

}

.query_txt .top_title {
    width: 100%;
    height: 50%;
    line-height: 34px;
    padding-left: 30px;
    font-size: 0.8em;
}
.query_txt .bottom_title {
    width: 100%;
    height: 50%;
    text-align: center;
    font-size: 16px;
    font-weight: 800;

}
.query_txt .fw_text {
    width: 51%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    float: left;
    color: #636161;
    padding-left: 8px;
    padding-top: 2px;

}
.query_txt .fw_text p{
    padding: 0;
    margin: 0;
    line-height:13px;
    height: 13px;
    font-size: 0.8em;
    text-align: left;
}

.query_txt .fw_button {
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    float: left;
    display: block;
    font-size: 0.8em;
}

.query_txt .fw_button a{
    background-color: #ffffff;
    border: 2px solid #f6f3f1;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    height: 26px;
    margin: 5px auto;

    line-height: 25px;
    font-size: 0.8em;
    color: #000000;
    text-decoration: none;
    padding: 2px;
}


.music_txt {
    padding: 6px;
    position: relative;
    margin: 8px 4px;
    font-size: 90%;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #ccc;
    background: #F6F6F6;
    word-wrap: break-word;
    word-break: normal;
    -moz-box-shadow: 0px 0px 6px #D9D9D9;
    -webkit-box-shadow: 0px 0px 6px #D9D9D9;
    box-shadow: 0px 0px 6px #D9D9D9;
}

.music_txt p {
    line-height: 150%;
}


.music_img {
    min-height: 80px;
    min-width: 80px;
    overflow: hidden;
    text-align: center;
    margin: 10px auto;
}
.music_img img {
    min-height: 70px;
    min-width: 70px;
    max-width: 100%;
    max-height:100%;
    overflow: hidden;
    margin: 2px auto;
}

.img_td {
    margin: 0px auto;
    text-align: center;
    font-size: 70%;
}

.img_td a{
    text-decoration: none;
    color: #000000;
}

.img_td a:link,.img_td a:hover,.img_td a:active,.img_td a:visited{
    text-decoration: none;
    color: #000000;
}

.music_div {
    line-height: 25px;
    position: relative;
    margin: 3px auto;
    word-wrap: break-word;
    word-break: normal;
    text-align: center;
}

.line_title {
    clear:both;
    margin: 0 auto;
    width: 100%;
    height: 40px;
    text-align: center;
    max-height: 50px;
    font-size: 12px;
    font-weight: 800;
    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;

}
.line_title  img{
    width: 286px;
    height: 40px;
    display: block;
    max-height:49px
   ;max-width: 480px;
    margin: 0 auto;
}
.line_title  b{
    width: 150px;
    height: 19px;
    line-height: 19px;
    padding-bottom: 10px;

}

.line_title a{
    text-decoration: none;
    color:  #000000;
}

.line_title  a:hover,  .line_title  a:active  .line_title  a:link,  .line_title  a:visited{

    text-decoration: none;
    color:  #000000;

}

.slide {
    position: relative;
    margin: 0 auto 5px auto;
    /*overflow: hidden; 
    width: 100%;
    min-height: 296px;
    max-height: 592px;
    max-width: 640px;*/
}

    .slide:after {
        content: '';
        display: block;
        width: 100%;
        padding-top: 65%;
    }

    .slide ul {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .slide li {
        list-style: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

        .slide li:first-child {
            z-index: 1;
        }

        .slide li img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            /*height: 100%;*/
            border: none;
        }

    .slide .dot {
        position: absolute;
        left: 50%;
        right: 10px;
        bottom: 10px;
        font-size: 0;
    }

        .slide .dot span {
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-left: 5px;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .slide .dot .cur {
            background-color: #fff;
        }

/*???? end*/