<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的HTML5自学之路</title>
    <script>

    </script>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            background-color: #e2e2e2;
        }
        a{
            text-decoration: none;
            color: #515356;
            font-size: 18px;
        }
        .header{
            width: 600px;
            height: 60px;
            margin: 50px auto 20px;
        }
        .header h1{
            line-height: 60px;
            text-align: center;
        }
        .main{
            width: 300px;
            margin:0 auto;
        }
        .main li{
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: left;
        }
        .main a:hover{
            color: #0493bd;
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>我的HTML5自学之路</h1>
</div>
<div class="main">
    <ul>
        <li><a href="http://www.cnbtcotc.com/html/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.html">1.盒子模型</a></li>
        <li><a href="http://www.cnbtcotc.com/html/%E7%B2%BE%E7%81%B5%E5%9B%BE.html">2.精灵图</a></li>
        <li><a href="http://www.cnbtcotc.com/html/reg163mail.html">3.仿网易邮箱注册界面</a></li>
        <li><a href="http://www.cnbtcotc.com/html/%E6%89%8B%E9%A3%8E%E7%90%B4%E6%95%88%E6%9E%9C.html">4.手风琴效果</a></li>
        <li><a href="http://www.cnbtcotc.com/html/%E6%89%91%E5%85%8B%E7%89%8C%E5%80%92%E4%B8%8B.html">5.扑克牌倒下效果</a></li>
        <li><a href="http://www.cnbtcotc.com/html/%E7%BF%BB%E8%BD%AC%E8%8F%9C%E5%8D%95%E6%95%88%E6%9E%9C.html">6.翻转菜单效果</a></li>
        <li><a href="http://www.cnbtcotc.com/html/%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C.html">7.电商网站无限滚动展示效果</a></li>
    </ul>
    <li><a href="http://www.cnbtcotc.com/html/%E4%BA%91%E5%B1%82%E6%95%88%E6%9E%9C.html">8.天空云层效果</a></li>
    <li><a href="http://www.cnbtcotc.com/html/3D%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C.html">9.3D轮播效果</a></li>
    <li><a href="http://www.cnbtcotc.com/html/%E8%93%9D%E5%A4%A9%E7%99%BD%E4%BA%91%E9%A3%9E%E6%9C%BA%E8%83%8C%E6%99%AF%E5%9B%BE.html">10.蓝天白云飞机背景图</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E5%85%A8%E9%80%89.html">11.js之全选</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F.html">12.js之显示隐藏</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E9%80%89%E9%A1%B9%E5%8D%A1.html">13.js之选项卡</a></li>
    <li><a href="http://cnbtcotc.com/html/js%E4%B9%8B%E7%AE%80%E6%98%93%E6%97%A5%E5%8E%86.html">14.js之简易日历</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F.html">15.js之展示图片切换模式</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E6%A8%A1%E6%8B%9F%E8%81%8A%E5%A4%A9%E7%AA%97%E5%8F%A3.html">16.js之模拟聊天窗口</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E5%88%A9%E7%94%A8%E6%B1%82%E4%BD%99%E5%AE%9E%E7%8E%B0%E9%80%A2%E5%8D%81%E6%8D%A2%E8%A1%8C.html">17.js之利用求余实现逢十换行</a></li>
    <li><a href="http://www.cnbtcotc.com/html/js%E4%B9%8B%E8%BD%AE%E6%92%AD%E5%9B%BE.html">18.js之轮播图</a></li>
    <li><a href="http://www.cnbtcotc.com/html/nubia">19.努比亚官网</a></li>
</div>
</body>
</html>