<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js之展示图片切换模式</title>
    <script>
        window.onload=function () {
            var oBtnl=document.getElementById('btnl');
            var oBtnr=document.getElementById('btnr');
            var aImg=document.getElementById('img1');
            var oHeader=document.getElementById('header');
            var oFooter=document.getElementById('footer');
            var oCycle=document.getElementById('cycle');
            var oOrder=document.getElementById('order');
            var oTips=document.getElementById('tips');
            var arrImg=['http://oq51rwbre.bkt.clouddn.com/1_1.jpg','http://oq51rwbre.bkt.clouddn.com/2.jpeg','http://oq51rwbre.bkt.clouddn.com/3.jpg','http://oq51rwbre.bkt.clouddn.com/4.jpg','http://oq51rwbre.bkt.clouddn.com/5.jpg'];
            var arrP=['小蚂蚁','水珠','花儿','还是花儿','蜜蜂'];

            function info() {
                aImg.src = arrImg[i];
                oHeader.innerHTML = i + 1 + '/' + arrImg.length;
                oFooter.innerHTML = arrP[i];
            }

            //初始化
            var i=0;
            info();
            oCycle.onclick=function () {
                oTips.innerHTML='可以无限循环切换';
            oBtnr.onclick=function () {
                    if(i<arrImg.length-1){
                        i++;
                        info()
                    }
                    else {
                        i=0;
                        info()
                    }
            }

            oBtnl.onclick=function () {
                if(i>0){
                    i--;
                    info()
                }
                else {
                    i=arrImg.length-1;
                    info()
                }
            }
            }
            oOrder.onclick=function () {
                oTips.innerHTML='不能无限循环切换';
                oBtnr.onclick=function () {
                    if(i<arrImg.length-1){
                        i++;
                    info()
                    }
                    else {
                        alert('已经是最后一张了');
                    }
                }
                oBtnl.onclick=function () {
                    if(i>0){
                        i--;
                        info()
                    }
                    else {
                        alert('前面没有图片了');
                    }
                }
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #btndiv{
            width: 400px;
            height: 100px;
            margin: 50px auto 0 auto;
            position: relative;
        }
        input{
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        #cycle{
            position: absolute;
            top: 30px;
            left: 50px;
        }

        #order{
            position: absolute;
            top: 30px;
            left: 250px;
        }
        #tips{
            text-align: center;
        }
        #content{
            width: 400px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            background: #000;
        }
        #img1{
            width: 400px;
            height: 300px;
        }
        #header{
            position: absolute;
            top: 10px;
            left: 190px;
            font-size: 18px;
            color: white;
        }
        a{
            width: 50px;
            line-height: 50px;
            background: rgba(222,222,222,0.5);
            font-size: 40px;
            color: black;
            position: absolute;
            top: 125px;
            text-align: center;
            text-decoration: none;

        }
        a:hover{
            background: rgba(222,222,222,1);
        }
        #btnl{
            left: 0;
        }
        #btnr{
            right: 0;
        }
        #footer{
            background: rgba(0,0,0,0.5);
            width: 400px;
            line-height: 30px;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="btndiv">
    <input type="button" id="cycle" value="循环切换">
    <input type="button" id="order" value="顺序切换">
</div>
<p id="tips">请选择一种切换方式</p>
</div>
<div id="content">
    <img id="img1">
    <p id="header"></p>
    <a id="btnl" href="#"> < </a>
    <a id="btnr" href="#"> > </a>
    <p id="footer"></p>
</div>
</body>
</html>
