<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js之模拟聊天窗口</title>
    <script>
        window.onload=function () {
            var oBtn=document.getElementById('enter');
            var oImg=document.getElementById('face');
            var oIpt=document.getElementById('ipt');
            var oMes=document.getElementById('message');
            var arrImg=['http://oq51rwbre.bkt.clouddn.com/bg-sun.png','http://oq51rwbre.bkt.clouddn.com/bg-plane.png'];
            //初始化
            var onOff=true;
            oImg.src=arrImg[0];
            oImg.onclick=function () {
                if(onOff){
                    oImg.src=arrImg[1];
                    onOff=false
                }
                else {
                    oImg.src=arrImg[0];
                    onOff=true
                }
            }
            oBtn.onclick=function () {
                if(oIpt.value===''){
                    alert('发送内容不能为空！')
                }
                else if(oImg.src===arrImg[0]){
                        oMes.innerHTML=oIpt.value+'<img src="http://oq51rwbre.bkt.clouddn.com/bg-sun.png" width="25px" height="25px">'+'<br />'+oMes.innerHTML;
                        oIpt.value=''
                    }
                    else {
                    oMes.innerHTML=oIpt.value+'<img src="http://oq51rwbre.bkt.clouddn.com/bg-plane.png" width="25px" height="25px">'+'<br />'+oMes.innerHTML;
                    oIpt.value=''
                }
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 300px;
            height: 600px;
            background-image: url("http://oq51rwbre.bkt.clouddn.com/iPhone7PlusGR.png");
            -webkit-background-size:300px 600px;
            background-size:300px 600px;
            margin: 50px auto;
            position: relative;
        }
        #messagewindow{
            width: 266px;
            height: 470px;
            position: absolute;
            top: 66px;
            left: 18px;
            background: #FFFFFF;
        }
        #message{
            width: 261px;
            height: 420px;
            border: 1px solid #ccc;
            position: absolute;
            top: 2px;
            left: 2px;
            overflow: scroll;
            text-align: right;
            font-size: 20px;
        }
        #face{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 425px;
            left: 5px;

        }
        #ipt{
            width: 160px;
            height: 30px;
            position: absolute;
            top: 430px;
            left: 48px;
        }
        #enter{
            width: 40px;
            height: 34px;
            position: absolute;
            top: 430px;
            left: 220px;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="messagewindow">
        <div id="message"></div>
            <img id="face">
            <input type="text" id="ipt">
            <input type="button" value="发送" id="enter">
    </div>
</div>
</body>
</html>