<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天空云层效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        ul{
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            margin-top: 50px;
            background-color: skyblue;
            position: relative;
            overflow: hidden;
            animation: skycolor 30s linear infinite alternate;
        }
        @keyframes skycolor {
            from{
                background-color: skyblue;
            }
            to{
                background-color: #000;
            }
        }
        li:nth-of-type(1){
            width: 200%;
            height: 500px;
            background-image: url(http://oq51rwbre.bkt.clouddn.com/cloud_one.png);
            position: absolute;
            top: 0;
            left: 0;
            animation: move1 30s linear infinite alternate;
        }
        li:nth-of-type(2){
            width: 300%;
            height: 500px;
            background-image: url(http://oq51rwbre.bkt.clouddn.com/cloud_two.png);
            position: absolute;
            top: 0;
            left: 0;
            animation: move2 30s linear infinite alternate;
        }
        li:nth-of-type(3){
            width: 400%;
            height: 500px;
            background-image: url(http://oq51rwbre.bkt.clouddn.com/cloud_three.png);
            position: absolute;
            top: 0;
            left: 0;
            animation: move3 30s linear infinite alternate;
        }
        @keyframes move1 {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }
        }
        @keyframes move2 {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -200%;
            }
        }
        @keyframes move3 {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -300%;
            }
        }
    </style>
</head>
<body>
<h1>云层自动滚动且天空颜色由蓝到黑</h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>