<!DOCTYPE html>
<html>
<head>
	<title>精灵图</title>
	<meta charset="utf-8">
    <style>
        div{
            background: url("http://oq51rwbre.bkt.clouddn.com/a-z.jpg");
            display: inline-block;
            margin: 5px;
        }
        .box1{
            width: 110px;
            height: 142px;
            background-position: -560px -216px;
        }
        .box2{
            width: 76px;
            height: 144px;
            background-position: -176px -215px;
        }
        .box3{
            width: 124px;
            height: 145px;
            background-position: -857px -373px;
        }
        .box4{
            width: 130px;
            height: 142px;
            background-position: -34px -216px;
        }
        .box5{
            width: 124px;
            height: 145px;
            background-position: -857px -373px;
        }
        .box6{
            width: 76px;
            height: 144px;
            background-position: -176px -215px;
        }
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
</body>
</html>