<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navi{
            width: 400px;
            height: 40px;
            background-color: #000;
            margin: 100px auto 0 auto;
        }
        .navi>li{
            list-style: none;
            width: 120px;
            height: 40px;
            float: left;
            background-color: green;
            margin-left:10px;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .navi>li:hover .navi2 li{
            transform: none;
            opacity: 1;
        }
        .navi2{
            position: absolute;
            top: 40px;
            left: 0;
        }
        .navi2 li{
            list-style: none;
            width: 120px;
            height: 40px;
            background-color: #666666;
            text-align: center;
            line-height: 40px;
            transform: rotateY(180deg);
            transition: all 1s;
            opacity: 0;
        }
        .navi2 li:nth-child(1){
            transition-delay: 0ms;
        }
        .navi2 li:nth-child(2){
            transition-delay: 200ms;
        }
        .navi2 li:nth-child(3){
            transition-delay: 400ms;
        }
        .navi2 li:nth-child(4){
            transition-delay: 600ms;
        }
        .navi2 li:nth-child(5){
            transition-delay: 800ms;
        }
        p{
            width: 400px;
            height: 300px;
            background-color: skyblue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<ul class="navi">
    <li>鼠标快来
        <ul class="navi2">
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
        </ul></li>
    <li>鼠标快来
        <ul class="navi2">
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
        </ul></li></li>
    <li>鼠标快来
        <ul class="navi2">
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
            <li>我出来了</li>
        </ul></li></li>
</ul>
<p>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</p>
</body>
</html>